<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppDelegate</key>
	<dict>
		<key>ClassMethods</key>
		<dict/>
		<key>InstanceMethods</key>
		<dict>
			<key>setWindow:</key>
			<string>v24@0:8@"UIWindow"16</string>
			<key>window</key>
			<string>@"UIWindow"16@0:8</string>
		</dict>
		<key>Properties</key>
		<dict>
			<key>window</key>
			<string>T@"UIWindow",&amp;,N</string>
		</dict>
		<key>Protocols</key>
		<array>
			<string>UIApplicationDelegate</string>
		</array>
		<key>Superclass</key>
		<string>UIResponder</string>
	</dict>
	<key>GameView</key>
	<dict>
		<key>ClassMethods</key>
		<dict/>
		<key>InstanceMethods</key>
		<dict>
			<key>inCarView</key>
			<string>B16@0:8</string>
			<key>setInCarView:</key>
			<string>v20@0:8B16</string>
			<key>setTouchCount:</key>
			<string>v24@0:8Q16</string>
			<key>touchCount</key>
			<string>Q16@0:8</string>
		</dict>
		<key>Properties</key>
		<dict>
			<key>inCarView</key>
			<string>TB</string>
			<key>touchCount</key>
			<string>TQ</string>
		</dict>
		<key>Protocols</key>
		<array/>
		<key>Superclass</key>
		<string>SCNView</string>
	</dict>
	<key>GameViewController</key>
	<dict>
		<key>ClassMethods</key>
		<dict/>
		<key>InstanceMethods</key>
		<dict>
			<key>isHighEndDevice</key>
			<string>B16@0:8</string>
			<key>loadingImageCenterConstraint</key>
			<string>@"NSLayoutConstraint"16@0:8</string>
			<key>setLoadingImageCenterConstraint:</key>
			<string>v24@0:8@"NSLayoutConstraint"16</string>
			<key>setYAcceleration:</key>
			<string>v24@0:8d16</string>
			<key>yAcceleration</key>
			<string>d16@0:8</string>
		</dict>
		<key>Properties</key>
		<dict>
			<key>loadingImageCenterConstraint</key>
			<string>T@"NSLayoutConstraint",W,N</string>
			<key>yAcceleration</key>
			<string>Td</string>
		</dict>
		<key>Protocols</key>
		<array>
			<string>SCNSceneRendererDelegate</string>
		</array>
		<key>Superclass</key>
		<string>UIViewController</string>
	</dict>
	<key>OverlayScene</key>
	<dict>
		<key>ClassMethods</key>
		<dict/>
		<key>InstanceMethods</key>
		<dict>
			<key>speedNeedle</key>
			<string>@"SKNode"16@0:8</string>
		</dict>
		<key>Properties</key>
		<dict>
			<key>speedNeedle</key>
			<string>T@"SKNode",R</string>
		</dict>
		<key>Protocols</key>
		<array/>
		<key>Superclass</key>
		<string>SKScene</string>
	</dict>
</dict>
</plist>
