<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>classes</key>
	<dict>
		<key>AppDelegate</key>
		<dict>
			<key>defined</key>
			<string>AppDelegate</string>
			<key>name</key>
			<string>AppDelegate</string>
			<key>protocols</key>
			<array>
				<string>UIApplicationDelegate</string>
			</array>
			<key>superclass</key>
			<string>UIResponder</string>
		</dict>
		<key>GameView</key>
		<dict>
			<key>defined</key>
			<string>GameView</string>
			<key>name</key>
			<string>GameView</string>
			<key>superclass</key>
			<string>SCNView</string>
		</dict>
		<key>GameViewController</key>
		<dict>
			<key>defined</key>
			<string>GameViewController</string>
			<key>name</key>
			<string>GameViewController</string>
			<key>protocols</key>
			<array>
				<string>SCNSceneRendererDelegate</string>
			</array>
			<key>superclass</key>
			<string>UIViewController</string>
		</dict>
		<key>OverlayScene</key>
		<dict>
			<key>defined</key>
			<string>OverlayScene</string>
			<key>name</key>
			<string>OverlayScene</string>
			<key>superclass</key>
			<string>SKScene</string>
		</dict>
	</dict>
	<key>id</key>
	<string>SceneKitVehicle</string>
	<key>indexFormat</key>
	<string>0.3.2</string>
	<key>protocols</key>
	<dict/>
	<key>structs</key>
	<dict/>
	<key>version</key>
	<string>1</string>
</dict>
</plist>
